{
    "name": "schedule1-mixer-backend",
    "version": "1.0.0",
    "description": "Backend server for Schedule1 Mixer calculations",
    "main": "mixer_backend.js",
    "scripts": {
      "start": "node mixer_backend.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rose",
    "license": "ISC",
    "dependencies": {
      "@schedule1-tools/mixer": "^0.2.2"
    }
  }